# vim: set foldlevel=0 foldmethod=marker:

set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g history-limit 3000
set-option -g renumber-windows on
set-option -g allow-rename off
set-option -g focus-events on

# lower command delay
set -sg escape-time 1

set -g mouse on
set -g @shell_mode 'vi'
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command}"

set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set-window-option -g allow-rename off
set-window-option -g automatic-rename off

set -g @dracula-show-left-icon session
set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-show-powerline true

# enable activity alerts in other windows {{{
setw -g monitor-activity off
set -g visual-activity on
# }}}

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-battery        \
  dracula/tmux                     \
'
# keybindings {{{

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# use C-Space {{{
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
# }}}

# new windows open / pane open in current pwd {{{
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
# }}}

# vim / xmonad style bindings for pane movement {{{
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#move and maximize
bind -r H select-pane -L \; resize-pane -Z
bind -r J select-pane -D \; resize-pane -Z
bind -r K select-pane -U \; resize-pane -Z
bind -r L select-pane -R \; resize-pane -Z
# }}}
# }}}

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm'
